<!DOCTYPE html>
<html>
<head>
<title>11th Grade</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<link rel="icon" href="globe.png">
<title>11th Grade</title>

<style>

  ul {
    display:inline-block;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: white;
  }

  li {
    float: left;
  }

  li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  li a:hover {
    background-color: grey;
  }

  h1,h3{
    color: white;
  }

  body{
    text-align:center;
  }

  .column{
    float:left;
    padding:10px;
    width: 400px;
  }

  .left, .right{
    width:25%;
  }

  .middle{
    width:40%;
  }

  .row:after{
    content:"";
    display:table;
    clear:both;

  }
</style>
<head>

<body>
<div style= "background-color:#73c6b6" class="jumbotron text-center">
<h1>11th Grade</h1>
  <h3><em>Junior</em></h3>
    <br>
    <ul>
      <li><a class="active" href="final.html">Home</a></li>
      <li><a href="tests.html">Taking the PSAT/SAT/ACT</a></li>
      <li><a href="prep.html">Preparing for College</a></li>
      <li><a href="workload.html">Workload</a></li>
    </ul>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-sm-4">
        <h4>What to Expect</h4>
        <p>Congrats, you are oficially a Junior in high school. This will be one of the
        most difficult years in high school. Your workload will increase, you will begin
      taking standardized tests, and you will begin your college search early. The key is to not
    procrastine, get to know your guidance counselors, and not get to overwhelmed. </p>
          <img src="junior.png" style= "width: 200px; height:150px; ">
      </div>
      <div class="col-sm-4">
        <h4>Advice</h4>
        <p>“Worry is like a rocking chair: it gives you something to do but never
          gets you anywhere.”</p>
          <p>  -Erma Bombeck</p>
        <p>“Enjoy high school. You are going to blink twice, and youll be in your
          cap and gown staring at your class wondering where time went.”</p>
          <p>  -Unknown</p>
        <p>“Start where you are; use what you have; do what you can.”</p>
          <p>  -Arthur Ashe</p>
      </div>
      <div class="col-sm-4">
        <h4>Resources</h4>
        <p><a href= "https://www.collegeboard.org/"target="_blank">CollegeBoard</a></p>
        <p><a href= "https://www.huffpost.com/entry/academic-pressure-5-tips_n_2774106"target="_blank">Stress Relief Tips</a></p>
        <p><a href= "https://www.khanacademy.org/"target="_blank">Khan Academy</a></p>
        <p><a href= "https://www.apsi.edu.au/7-time-management-tips-students/"target="_blank">Time Management Tips</a></p>
        <p><a href= "https://www.nacacfairs.org/attend/national-college-fairs/"target="_blank">National College Fairs</a></p>
        <p><a href= "https://www.princetonreview.com/"target="_blank">Princeton Review</a></p>
        <p><a href= "https://www.nslcleaders.org/"target="_blank">Pre-College Summer Enrichment Programs</a></p>
        <p><a href= "http://www.collegescholarships.org/scholarships/8-12.htm" target="_blank">College Scholarships</a></p>

    </div>
    </div>
  </div>




</body>


</html>
