<!--<!DOCTYPE html>
<html>
<head>
<title>12th Grade</title>
  <link rel="stylesheet" href="11thgrade.css">
  <script src="11thgrade.js"></script>
</head>
<body>

<h1>My First Heading</h1>

<p>My first paragraph.</p>

</body>

</html>-->

<!DOCTYPE html>
<html>
<head>
  <title>12thgrade</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="icon" href="globe.png">
<title>12 Grade</title>
<style>
  #header{
    margin-left:50px;
    margin-right:200px;

  }

  ul {
    display:inline-block;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: white;
  }

  li {
    float: left;
  }

  li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  li a:hover {
    background-color: grey;
  }

  h1,h3{
    color: white;
  }

  body{
    text-align:center;
  }

  .column{
    float:left;
    padding:10px;
    width: 400px;
  }

  .left, .right{
    width:25%;
  }

  .middle{
    width:40%;
  }

  .row:after{
    content:"";
    display:table;
    clear:both;

  }
</style>
</head>





<body>
  <div style= "background-color:#73c6b6" class="jumbotron text-center">
    <h1>12th Grade</h1>
    <h3><em>Senior</em></h3>
    <br>

      <ul>
        <li><a href="final.html">Home</a></li>
        <li><a href="apply.html">Applying to College</a></li>
        <li><a href="college.html">Colleges in USA</a></li>
        <li><a href="specialevents.html">Special Events</a></li>
      </ul>
  </div>




  <div class="container">
    <div class="row">
      <div class="col-sm-4">
        <h4>What to Expect</h4>
        <p>You are finally a senior!!! It is your last year as a high school
          student, however, you are not quite done with school yet. You have been
          going to school for 13-19 years now and are in the home stretch. It might be tough, but
          the main thing to do is remain focused and fun. </p>
          <img src="senior.png" style= "width: 200px; height:150px; ">
      </div>
      <div class="col-sm-4">
        <h4>Advice</h4>
        <p>“It always seems impossible until it's done.”</p>
          <p>  -Nelson Mandela</p>
        <p>“Be happy in the moment, that's enough. Each moment is all we need, not more”</p>
          <p>  -Mother Teresa</p>
        <p>“You have brains in your head. You have feet in your shoes. You can steer
          yourself any direction you choose. You're on your own. And you know what
          you know. And you are the one who'll decide where to go.  ”</p>
          <p>  -Dr. Seuss</p>
      </div>
      <div class="col-sm-4">
        <h4>Resources</h4>
        <p><a href= "https://www.collegeboard.org/">CollegeBoard</a></p>
        <p><a href= "http://www.collegescholarships.org/scholarships/8-12.htm">College Scholarships</a></p>
        <p><a href= "https://www.khanacademy.org/">Khan Academy</a></p>
        <p><a href= "http://www.coalitionforcollegeaccess.org/">Coalition Application</a></p>
        <p><a href= "https://apply.commonapp.org/login">Common App</a></p>
        <p><a href= "https://www.princetonreview.com/">Princeton Review</a></p>
        <p><a href= "https://studentaid.ed.gov/sa/fafsa">Financial Aid</a></p>

    </div>
    </div>
  </div>

</body>
</html>
<a href = </a>
