<!DOCTYPE html>
<html>
<head>
  <title>9thgrade</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="icon" href="globe.png">
<title>9thgrade</title>
<style>
  #header{
    margin-left:200px;
    margin-right:200px;

  }

  ul {
    display:inline-block;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: white;
  }

  li {
    float: left;
  }

  li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  li a:hover {
    background-color: gray;
  }

  body{
    text-align:center;
  }

  .column{
    float:left;
    padding:10px;
    width: 400px;
  }

  .left, .right{
    width:25%;
  }

  .middle{
    width:40%;
  }

  .row:after{
    content:"";
    display:table;
    clear:both;

  }
  h1,h3{
    color:white;
  }
  #spa{
    margin-left:50px;
  }
  #color{
    color:gray;
  }
</style>
</head>





<body>
  <div style= "background-color:#73c6b6" class="jumbotron text-center">
    <h1>9th Grade</h1>
    <h3><em>Freshman</em></h3>
    <br>
      <ul>
        <li><a class="active" href="final.html">Home</a></li>
        <li><a href="FittingIn.html">Fitting In</a></li>
        <li><a href="ExtracurricularsSports.html">Extracurriculars & Sports</a></li>
        <li><a href="GPA.html">GPA</a></li>
        <li><a href="PeerPressure.html">Peer Pressure</a></li>
      </ul>
  </div>




  <div class="container">
    <div class="row">
      <div class="col-sm-4">
        <h4>What to Expect</h4>
        <br>
        <p>9th grade can be a difficult grade because everything is new, which is totally normal. If you are feeling stressed, we're here to help!</p>
        <p>  Everyone has gone through this emotional rollercoaster of stress, excitement, and nervosity. Just take a deep breath. We know you'll do great.</p>
        <p>This grade will give you a taste of what high school will be like. You'll have to worry about a lot of things that you previously did not have to worry about, but it will be okay!</p>
        <p>Everyone struggles. Everyone starts from the same place. Keep in mind that you're definitely not alone, no matter what!</p>
      </div>
      <div class="col-sm-4">
        <h4 id="spa">Advice</h4>
        <br>
        <p id="spa">“Start trying out lots of different activities and find what you’re passionate in. It really helps to get that foundation in freshman year so you can start pursuing more focused interests throughout the rest of high school.” - Megan Allen</p>
        <p id="spa">“Get involved. Find clubs or other extracurricular activities you enjoy. Band, choir, drama, sports, etc. You’ll make friends, have a purpose, and high school will be more enjoyable.” - Amy Ross</p>
        <p id="spa">“The important thing is not to stop questioning." - Albert Einstein</p>
      </div>
      <div class="col-sm-4">
        <h4>Resources</h4>
        <br>
        <p><a href= "https://www.collegeboard.org/"target= '_blank'>CollegeBoard</a></p>
        <p><a href= "http://www.collegescholarships.org/scholarships/8-12.htm" target= '_blank'> Scholarships</a></p>
        <p><a href= "https://collegereadiness.collegeboard.org/pdf/psat-8-9-understanding-scores-fall.pdf" target= '_blank'>PSAT</a></p>
        <p><a href= "https://www.raise.me/" target='_blank'>Raise Me</a></p>
        <p><a href= "https://schools.shmoop.com/" target='_blank'>Shmoop</a></p>
        <p><a href= "https://quizlet.com/" target='_blank'>Quizlet</a></p>
        <p><a href= "https://www.albert.io/" target='_blank'>Albert</a></p>
        <p><a href= "https://www.youtube.com/user/crashcourse" target='_blank'>Crash Course</a></p>
        <p><a href= "https://www.khanacademy.org/" target= '_blank'>Khan Academy</a></p>

    </div>
    </div>
  </div>

</body>
</html>
<a href = </a>
