<!DOCTYPE html>
<html lang="en">
<head>
  <title>About Us</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="icon" href="globe.png">
  <style>
  img {
    border-radius: 100%;
    border:solid;
    color:black;
  }
  image {
    margin-left:500px;
    margin-right:900px;
    text-align:center;
  }
  para{
    text-align:center;
  }
  footer{
    margin-top:20px;
    margin-bottom:20px;
    display:inline;
    margin-top:440px;
    margin-bottom:250px;
    background-color: #7fb3d5;
  }
  li {
    margin-left:0px;
  }

  li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    margin-left:80px;
  }
  ul {
    display:inline-block;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:;

  }
  li a:hover {
    background-color: gray;
    text-align:center;
  }
  h1,h5{
    color:white;
  }
  h4{
    color:black;
    text-align: center;
  }
  </style>
</head>


<body style="background-color:white">
<div style= "background-color:#7fb3d5" class="jumbotron text-center">
  <h1>Our Team</h1>
  <h5><em>This website was designed by the individuals below. Through their dedication, they were able to bring their vision to life.</em></h5>
</div>
<br>
<br>
<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <para><p><img src="Alexa.JPG" alt="alexa" style="width:190px;height:220px;"></p></para>
      <para><h3>Alexa Gonzalez</h3></para>
      <para><p><b>Born in:</b> Mexico City, Mexico, at the age of 17, she joined Girls Who Code.</p></para>
      <para><p><b> Her interests include:</b> listening to music, math, and computer science.</p></para>
      <para><p><b>Interesting Fact:</b> She wants to go to Pomona College and major in software engineering.</para>
      <para><p><b>Contact:</b> agonzalez00005@gmail.com</para></p>
    </div>
    <div class="col-sm-4">
      <para><p><img src="Meaghan.JPG" alt="meaghan" style="width:190px;height:220px;"></p></para>
      <para><h3>Meaghan Estrada</h3></para>
      <para><p><b>Born in:</b> Pembroke Pines, Florida, at the age of 17, she joined Girls Who Code.</p></para>
      <para><p><b>Her interests include:</b> playing and practicing piano, math, and reading.</p></para>
      <para><p><b>Interesting Fact:</b> She made a dating program at the young age of 17.</p></para>
      <para><p><b>Contact:</b> meaghanemilyestrada@gmail.com</para></p>
      <br>
      <br>
      <para><ul>
      <li><a href='final.html'><h4>Return to Home</h4></a></li>
    </ul></para>
    </div>
    <div class="col-sm-4">
      <para><p><img src="Kaiya .jpg" alt="kaiya" style="width:190px;height:220px;"></p></para>
      <para><h3>Kaiya Roberts</h3></para>
      <para><p><b>Born in:</b> Pembrokes Pines, Florida, at the age of 17, she joined Girls Who Code.</p></para>
      <para><p><b>Her interests include:</b> theater, listening to a variety to music, and STEAM classes. </p></para>
      <para><p><b>Interesting Fact:</b> She represented district 13 in the Florida State Thespian competition. </p></para>
      <para><p><b>Contact:</b> kroberts18975@gmail.com</para></p>
    </div>
  </div>
</div>
<footer></footer>
</body>
</html>
<a href = </a>
