<!DOCTYPE html>
<html>
<head>
  <title>Apply</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="icon" href="globe.png">
<title>Applying to College</title>
<style>
  #header{
    margin-left:50px;
    margin-right:200px;

  }

  #rec{
    float: left;
    font-size: 15px;
  }
  #res{
    float: right;
    font-size: 15px;
  }

  ul {
    display:inline-block;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: white;
  }

  li {
    float: left;
  }

  li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  li a:hover {
    background-color: grey;
  }

  h1,h3{
    color: white;
    font-family;

  }

  h5{
    font-size: 36px;
  }

  body{
    text-align:center;
  }

  .column{
    float:left;
    padding:10px;
    width: 400px;
  }

  .left, .right{
    width:25%;
  }

  .middle{
    width:40%;
  }

  .row:after{
    content:"";
    display:table;
    clear:both;

  }
</style>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column {

  width: 100%;
  padding: 0px;
  height: 300px;
  margin-left:200px;
  margin-right:200px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
#res2{
  color:black;
}
#rec2{
  color:black;
}
#res3{
  float: center;
  position: relative;
  top:50px;
}
</style>
</head>

<body>
  <div style= "background-color:#73c6b6" class="jumbotron text-center">
    <h1>12th Grade</h1>
    <h3><em>Applying to College</em></h3>
    <br>

      <ul>
        <li><a href="final.html">Home</a></li>
        <li><a href="apply.html">Applying to College</a></li>
        <li><a href="college.html">Colleges in USA</a></li>
        <li><a href="specialevents.html">Special Events</a></li>
      </ul>
  </div>

  <div class="row">
    <div class="column" style="background-color:white;">
      <h5>Application Season</h5>
      <p>At first glance applying to college can seem like a scary thing, but in actuality
        it really isn't. The application process is only the first step that gets you through
        the door of the college experience.The key is to start early, be consistent, be careful, and
        alert your school. A key piece of advice when applying is to find a way to stand out. someof those ways include:
        building your academics, getting a handle on your tests, thinking outside of
        your school's extracirriculrs, and considering your recommendations. Most colleges will use the following
        two application portals. The first portal is Common App and the second portal is Coalition.  </p>
        <a href="https://www.commonapp.org/" target='_blank'><img src="commonapp.jpg" style= "width: 170px; height:130px; "></a> <a href="http://www.coalitionforcollegeaccess.org/" target='_blank'><img src="coalition.jpg" style= "width: 200px; height:150px; "></a>
    </div>
    <div class="column" style="background-color:white;">
      <h5>Important Documents</h5>
      <ul id="rec">
      <h4 id="rec2">Rec Letters</h4>
          <p>Ask the person's permission</p>
          <p>Ask early(6wks-1month prior)</p>
          <p>Make sure you know them well</p>
          <p>Provide description of what you're apply for</p>
          <p>Provide the due date</p>
          <p>Follow up with the recommender</p>
      </ul>
      <ul id="res">
      <h4 id="res2"> Resumes</h4>
          <p>Emphasize your education(GPA, class rank, ect...)</p>
          <p>Include extracirriculars & Volunteering</p>
          <p>Emphasize leadership experience</p>
          <p>List your skills(Computer, language, etc...)</p>
          <p>List Achievements</p>
          <p>List informal Work experience</p>
      </ul>
      <a href="https://resumegenius.com/resume-samples/high-school-resume-example" target='_blank'><img id="res3" src="resume.jpg" style= "width: 200px; height:180px; "></a>
    </div>
    <div class="column" style="background-color:white;">
      <h5>Learning Resources</h5>
      <p><iframe width="290" height="235" src="https://www.youtube.com/embed/2jnrBrCqjhk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> <iframe width="290" height="235" src="https://www.youtube.com/embed/tD7hsf1ehUg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> <iframe width="290" height="235" src="https://www.youtube.com/embed/R0c8WnxLsH0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
    </div>
  </div>

</body>
</html>
<a href = </a>
