<!DOCTYPE html>
<html>
<head>
<title>Extracurriculars</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<link rel="icon" href="globe.png">
<title>10th Grade: Sophomore</title>
<style>
ul {
  display:inline-block;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: white;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: grey;
}

body{
  text-align:center;
}

.column{
  float:left;
  padding:10px;
  width: 400px;
}

.left, .right{
  width:25%;
}

.middle{
  width:40%;
}

.row:after{
  content:"";
  display:table;
  clear:both;

}
h1, h3{
  color:white;
}

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

.column {
  width: 100%;
  padding: 0px;
  height: 300px;
  margin-left:200px;
  margin-right:200px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

</style>
</head>

<body>

<div style= "background-color: #73C6B6" class="jumbotron text-center">
  <h1>10th Grade</h1>
  <h3><em>Extracurriculars</em></h3>
  <br>
  <ul>
    <li><a class="active" href="final.html">Home</a></li>
    <li><a href="SAT.html">SAT & ACT</a></li>
    <li><a href="extra.html">Extracurriculars</a></li>
    <li><a href="CLASSES.html">AP, AICE, IB, and DE Classes</a></li>
    <li><a href='MENTAL.html'>Mental Health</a></li>
  </ul>
</div>

<div class="row">
  <div class="column" style="background-color:white;">
    <h4>Spending Time on Activities</h4>
    <br>
    <p>Extracurriculars and activities take up a large part of your high school experience.</p><p>
      Not only are extracurriculars important for college admissions, but they can also bring forth valuable experience in leadership, collaboration, and initiative.
      Therefore, extracurriculars, both in-school and out of school, should absolutely be a part of every experience in high school.</p>
      <p>&#x00A7;</p>
    <p><em>"An investment in knowledge pays the best interest," by Benjamin Franklin</em></p>
    <p><em>"Education is the passport to the future, for tomorrow belongs to those who prepare for it today," by Malcom X</em></p>
  </div>
  <div class="column" style="background-color:white;">
    <p>&#x00A7;</p>
    <h2><img src="march.jpg" alt="march"style= "width:300px;height:235px;"> <img src="m3.jpg" alt="m3"style= "width:300px;height:235px;"> <img src="maya.jpg" alt="maya"style= "width:270px;height:235px;"></h2>
  </div>
<div class="col-sm-4" style='position:absolute; left:100px; bottom:-810px;'>
      <h4>Learning Resources: </h4>
      <br>
      <p><a href='https://www.princetonreview.com/college-advice/extracurricular-activities'target='_blank'>Princeton Review: Activities</a></p>
      <p><a href='http://www.thecollegesolution.com/5-extracurricular-tips-to-boost-college-admissions/'target='_blank'>Extracurricular Tips</a></p>
      <p><a href='https://www.niche.com/blog/make-your-extracurricular-activities-stand-out-when-applying-to-college/'target='_blank'>Niche: Standing Out</a></p>
      <p><a href='https://www.youtube.com/watch?v=d-IvGtFXNNA'target='_blank'>Youtube Video: Activites for College</a></p>
      <p><a href='https://www.youtube.com/watch?v=w_lRPJnJ9dg'target="_blank">Youtube Video: Extracurricular Advice</a></p>
      <p><a href='https://www.youtube.com/watch?v=0MPmjaTwG2E'target='_blank'>Youtube Video: Summer Activities</a></p>
      <p><a href='https://www.princetonreview.com/college-advice/summer-activities-for-college-applications'target="blank">Princeton Review Summer Activites</a></p>
      <p><a href='https://www.summer.harvard.edu/high-school-programs'target='_blank'>Harvard Summer Programs</a></p>
      <p><a href='https://www.youtube.com/watch?v=2BdYsRbXyaM'target='_blank'>Youtube Video: Ivy League Activities</a></p>
      <a><a href='https://www.youtube.com/watch?v=_1y9HQMTeRU'target='_blank'>Youtube Video: Yale Activities</a></p>
  </div>
  <div style="position:absolute; right:185px; bottom:-760px;"><p><iframe width="560" height="315" src="https://www.youtube.com/embed/SUsfiAb-P9M" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p></div>
</div>
</body>
</html>
