<!DOCTYPE html>
<html>
<head>
  <title>Extracurriculars/Sports</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="icon" href="globe.png">
<title>Extracurriculars/Sports</title>
<style>
  #header{
    margin-left:50px;
    margin-right:200px;

  }

  ul {
    display:inline-block;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: white;
  }

  li {
    float: left;
  }

  li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  li a:hover {
    background-color: gray;
  }

  body{
    text-align:center;
  }
h1,h3{
  color:white;
}
  .column{
    float:left;
    padding:10px;
    width: 400px;
  }

  .left, .right{
    width:25%;
  }

  .middle{
    width:40%;
  }

  .row:after{
    content:"";
    display:table;
    clear:both;

  }
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column {

  width: 100%;
  padding: 0px;
  height: 300px;
  margin-left:200px;
  margin-right:200px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>





<body>
  <div style= "background-color:#76c6b6" class="jumbotron text-center">
    <h1>9th Grade</h1>
    <h3><em>Extracurriculars & Sports</em></h3>
    <br>
    <img src=''>
      <ul>
        <li><a href="final.html">Home</a></li>
        <li><a href="FittingIn.html">Fitting In</a></li>
        <li><a href="ExtracurricularsSports.html">Extracurriculars & Sports</a></li>
        <li><a href="GPA.html">GPA</a></li>
        <li><a href="PeerPressure.html">Peer Pressure</a></li>
      </ul>
  </div>
  <div class="row">
    <div class="column" style="background-color:white;">
      <h2>Going the<em> Extra</em> Mile</h2>
      <p>Going the extra mile in high school is highly rewarded and it is definitely a plus once you apply to college in your senior year. For example, if someone has the exact same resume as you, but you
        were part of a club, sport, or honor society, you undoubtedly have a high chance of getting accepted to several college institutions. </p>
      <p> Furthermore, if you are extremely involved in clubs, community service, or activities, then you could apply for several scholarships that reward that kind of involvement. Also, if you do more than the
      required amount of community hours, schools might just recognize you as an outstanding or exceptional student! </p>
      <P>There are many different clubs and sports offered in high schools, so you'll be sure to find one that is right for you!</p>
    </div>
    <div class="column" style="background-color:white;">
      <h2><img src="volleyball.jpg" alt="umbrella"style= "width:300px;height:235px;"> <img src="unicef.jpg" alt="shoes"style= "width:300px;height:235px;"> <img src="fbla.jpg" alt="arrows"style= "width:270px;height:235px;"></h2>
    </div>
    <div class="column" style="background-color:white;">
      <h2>Learning Resources</h2>
      <p><iframe width="290" height="235" src="https://www.youtube.com/embed/go1-okBq3LU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> <iframe width="290" height="235" src="https://www.youtube.com/embed/-rJNK68WVKA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> <iframe width="290" height="235" src="https://www.youtube.com/embed/woR9b01N6mQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
    </div>
  </div>






</body>
</html>
<a href = </a>
