<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="final.css">
  <title> GWC Final Project</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="icon" href="globe.png">
  <style>

  ul {
    display:inline-block;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: white;
  }

  footer{
    text-align:center;
    color:white;
    background-color: #7fb3d5;
    height:150px;
  }
  nav-link{
    display:inline-block;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: white;
  }
  li {
    float: left;
  }

  li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  li a:hover {
    background-color: grey;
  }

#logo{
  background-color: white;
  text-align: center;
}
h1{
  color:white;
}
h3{
  color:white;
}
p{
  text-align:left;
}
#para{
  text-align:center;
  font-family: garamond;
  font-size:15px;
}
#mission{
  margin-left: 50px;
}
  </style>
</head>

<body>

  <div style= "background-color: #7fb3d5" class="jumbotron text-center">
    <h1>High School Survival Guide</h1>
    <h3><em>The Ultimate Edition</em></h3>
    <br>
    <ul>
      <li><a href='final.html'>Home</a></li>
      <li><a href="9thgrade.html">9th Grade</a></li>
      <li><a href="10thgrade.html">10th Grade</a></li>
      <li><a href="11thgrade.html">11th Grade</a></li>
      <li><a href="12thgrade.html">12th Grade</a></li>
      <li><a href='majors.html'>College Majors</a></li>
      <li><a href='Recap.html'>Recap</a></li>
      <li><a href='Aboutus.html'>About Us</a></li>
    </ul>
  </div>

<div id= "9th"class="container" style="margin-top:30px">
  <div class="row">
    <div class="col-sm-3">
      <h2></h2>
      <h5></h5>
      <div> </div>
      <p></p>
      <ul class="nav nav-pills flex-column">
      <p></p>
      <p></p>
      <p></p>
      <p><img id='logo' id="mission" src="scholarr.png" alt="glogo"
        style= "width:200px;height:225px;"></p>
      <p id="mission"><b>Our Mission:</b></p>
      <p>To enhance the high school experience with minimal difficulty.</p>
      <p></p>

      </ul>
      <hr class="d-sm-none">
    </div>
    <div class="col-sm-8">
      <h2>Our Inspiration</h2>
      <h5>What made us create this website?</h5>
      <p>As high school students, we understand that high school is a stressful time that would be made easier if there was someone to guide or provide support.</p>
      <p>High school can prove to be a hard time, whether it is caused by stress, too many classes, peer pressure, or extracurriculars. Occasionally, all high schoolers need is some guidance from people they don't personally know and this website is simply a guide to survive and thrive in high school.  </p>
      <br>
      <h2>The Purpose of This Website</h2>
      <h5>What will this guide do?</h5>
      <p>This website is essentially a guide for high schoolers, starting from 9th all the way to 12th grade.</p>
      <p>We decided to create this website to provide advice for students in order to help them leave high school with success and satisfaction. We also aim to inform students of important tests, events, and learning resources in accordance to every year.</p>
    </div>
  </div>
</div>
<br>
<br>
<br>
</body>
<footer>
  <br>
  <br>
  <p id="para">Posted by: Alexa Gonzalez, Meaghan Estrada, and Kaiya Roberts</p>
  <p id="para"><em>Created July 22, 2019</em></p>
</footer>
</html>
