<!DOCTYPE html>
<html>
<head>
  <title>Fitting In</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="icon" href="globe.png">
<title>Fitting In</title>
<style>
  #header{
    margin-left:50px;
    margin-right:200px;

  }

  ul {
    display:inline-block;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: white;
  }

  li {
    float: left;
  }

  li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  li a:hover {
    background-color: gray;
  }

  body{
    text-align:center;
  }
  h1,h3{
    color:white;
  }

  .column{
    float:left;
    padding:10px;
    width: 400px;
  }

  .left, .right{
    width:25%;
  }

  .middle{
    width:40%;
  }

  .row:after{
    content:"";
    display:table;
    clear:both;

  }
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column {

  width: 100%;
  padding: 0px;
  height: 300px;
  margin-left:200px;
  margin-right:200px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>

<body>
  <div style= "background-color:#73c6b6" class="jumbotron text-center">
    <h1>9th Grade</h1>
    <h3><em>Fitting In</em></h3>
    <br>
    <img src=''>
      <ul>
        <li><a href="final.html">Home</a></li>
        <li><a href="FittingIn.html">Fitting In</a></li>
        <li><a href="ExtracurricularsSports.html">Extracurriculars & Sports</a></li>
        <li><a href="GPA.html">GPA</a></li>
        <li><a href="PeerPressure.html">Peer Pressure</a></li>
      </ul>
  </div>
  <div class="row">
    <div class="column" style="background-color:white;">
      <h2>Fitting In <em>or </em> Fitting Out?</h2>
      <p>When you enter high school, it is completely normal to want to be part of a group. However, you have to keep in mind that there are more important things, especially <em>being yourself.</em> Since it is your first year, there will be many people who you want to be friends with, but you have to keep in mind that the people you want to be friends with are not always the best choice.
       Try to make friends who you do not have to impress to be accepted. Make friends who accept you as you are.</p>
      <p>It is crucial to keep in mind that sometimes being different actually gives you advantages in different aspects. Even if someone singles you out and makes fun of you for your differences,
      you should not let it bring you down. </p>
    </div>
    <div class="column" style="background-color:white;">
      <h2><img src="umbrella.jpg" alt="umbrella"style= "width:300px;height:235px;"> <img src="shoes.jpg" alt="shoes"style= "width:300px;height:235px;"> <img src="arrows.jpg" alt="arrows"style= "width:270px;height:235px;"></h2>
    </div>
    <div class="column" style="background-color:white;">
      <h2>Learning Resources</h2>
      <p><iframe width="290" height="235" src="https://www.youtube.com/embed/cnooCepNZv4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen> </iframe> <iframe width="290" height="235" src="https://www.youtube.com/embed/YgpH7ycdnQk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> <iframe width="290" height="235" src="https://www.youtube.com/embed/LiC0Gi0nK9g" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
    </div>
  </div>






</body>
</html>
<a href = </a>
