<!DOCTYPE html>
<html>
<head>
  <title>GPA</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="icon" href="globe.png">
<title>GPA</title>
<style>
  #header{
    margin-left:50px;
    margin-right:200px;

  }

  ul {
    display:inline-block;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: white;
  }

  li {
    float: left;
  }

  li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  li a:hover {
    background-color: gray;
  }

  body{
    text-align:center;
  }
  h1,h3{
    color:white;
  }

  .column{
    float:left;
    padding:10px;
    width: 400px;
  }

  .left, .right{
    width:25%;
  }

  .middle{
    width:40%;
  }

  .row:after{
    content:"";
    display:table;
    clear:both;

  }
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column {

  width: 100%;
  padding: 0px;
  height: 300px;
  margin-left:200px;
  margin-right:200px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>

<body>
  <div style= "background-color:#76c6b6" class="jumbotron text-center">
    <h1>9th Grade</h1>
    <h3><em>GPA</em></h3>
    <br>
    <img src=''>
      <ul>
        <li><a href="final.html">Home</a></li>
        <li><a href="FittingIn.html">Fitting In</a></li>
        <li><a href="ExtracurricularsSports.html">Extracurriculars & Sports</a></li>
        <li><a href="GPA.html">GPA</a></li>
        <li><a href="PeerPressure.html">Peer Pressure</a></li>
      </ul>
  </div>
  <div class="row">
    <div class="column" style="background-color:white;">
      <h2>The<em> Dreaded</em> GPA</h2>
      <p>Grade Point Average is definitely that one unavoidable part of school that many high schoolers stress over, especially because they think it is the most important aspect of their high school resume when getting accepted to colleges.
        However, we're here to tell you the truth: Grade Point Average is actually not the most important part of your college resume.</p>
      <p>Nonetheless, GPA (unweighted or weighted) determines quite a few things. Your unweighted GPA is essentially a number that shows high school counselors and colleges how well you are doing in your classes. Your weighted GPA
      actually counts the Dual Enrollment, Advanced Placement, and Honors classes, while the unweighted GPA only counts your core classes, or the math, science, reading, and social studies classes.</p>
    </div>
    <div class="column" style="background-color:white;">
      <h2><img src="grad.JPG" alt="grad"style= "width:300px;height:235px;"> <img src="cert.jpg" alt="cert"style= "width:300px;height:235px;"> <img src="gpa.JPG" alt="gpa"style= "width:270px;height:235px;"></h2>
    </div>
    <div class="column" style="background-color:white;">
      <h2>Learning Resources</h2>
      <p><iframe width="290" height="235" src="https://www.youtube.com/embed/29tJAgc54RA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> <iframe width="290" height="235" src="https://www.youtube.com/embed/sqX_tZUryDw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> <iframe width="290" height="235" src="https://www.youtube.com/embed/gSFEoIaOTbA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
  </div>






</body>
</html>
<a href = </a>
