<!DOCTYPE html>
<html>
<head>
<title>Mental Health</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<link rel="icon" href="globe.png">
<title>10th Grade: Sophomore</title>
<style>
ul {
  display:inline-block;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: white;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: grey;
}

body{
  text-align:center;
}

.column{
  float:left;
  padding:10px;
  width: 400px;
}

.left, .right{
  width:25%;
}

.middle{
  width:40%;
}

.row:after{
  content:"";
  display:table;
  clear:both;

}
h1{
  color:white;
}
h3{
  color:white;
}

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

.column {
  width: 100%;
  padding: 0px;
  height: 300px;
  margin-left:200px;
  margin-right:200px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


</style>
</head>

<body>
<div style= "background-color: #73C6B6" class="jumbotron text-center">
  <h1>10th Grade</h1>
  <h3><em>Mental Health</em></h3>
  <br>
  <ul>
    <li><a class="active" href="final.html">Home</a></li>
    <li><a href="SAT.html">SAT & ACT</a></li>
    <li><a href="extra.html">Extracurriculars</a></li>
    <li><a href="CLASSES.html">AP, AICE, IB, and DE Classes</a></li>
    <li><a href='MENTAL.html'>Mental Health</a></li>
  </ul>
</div>

<div class="row">
<div class="column" style="background-color:white;">
      <h4>The Importance of Mental Health </h4>
      <br>
      <p>Maintaining your mental health is extremely important in high school. It can be difficult to set time for yourself when you are taking rigorous courses and balancing various extracurriculars, but time manangement is key!
        Always make sure to take care of your physical and emotional health. You come first, don't forget it!</p>
        <p>&#x00A7;</p>
      <p><em>"You, yourself, as much as anybody in the entire universe, deserve your love and affection," by The Buddha</em></p>
      <p><em>"Emotional pain is not something that should be hidden away and never spoken about. There is truth in your pain, there is growth in your pain, but only if it's first brought out into the open," by Steve Aitchison</p></em>
<br>
</div>
<div class="column" style="background-color:white;">
    <p>&#x00A7;</p>
    <h2><img src="ok4.jpg" alt="march"style= "width:280px;height:240px;"> <img src="Empty-Cup.jpg" alt="m3"style= "width:300px;height:240px;"> <img src="nice6.jpg" alt="maya"style= "width:280px;height:240px;"></h2>
</div>
<div class="col-sm-4" style='position:absolute; left:100px; bottom:-820px;'>
  <h4>Learning Resources: </h4>
  <br>
  <p><a href='https://suicidepreventionlifeline.org/'target='_blank'>Suicide Hotline</a></p>
  <p><a href='http://weavesilk.com/'target='_blank'>Weave Silk to Calm Down</a></p>
  <p><a href='http://www.donothingfor2minutes.com/'target='_blank'>Do Nothing for 2 Minutes</a></p>
  <p><a href='http://stars.chromeexperiments.com/'target='_blank'>Relaxation: Look at the Stars</a></p>
  <p><a href='https://www.eatingdisorderhope.com/recovery/support-groups'target="_blank">Talk to Someone: 7 Cups</a></p>
  <p><a href='https://www.youtube.com/watch?v=nCrjevx3-Js'target='_blank'>Youtube Video: Mental Health</a></p>
  <p><a href='https://www.youtube.com/watch?v=49mfPFTZsHs'target="_blank">Youtube Video: Stigma</a></p>
  <p><a href='https://www.healthline.com/health/mental-health-resources#types-of-providers'target='_blank'>Healthline Resources</a></p>
  <p><a href='https://www.youtube.com/watch?v=DxIDKZHW3-E'target="_blank">Youtube Video: Emotions</a></p>
  <p><a href='https://www.mentalhealthamerica.net/31-tips-boost-your-mental-health'target="_blank">Emotional Health Tips</a></p>
  </div>
  <div style="position:absolute; right:185px; bottom:-770px;"><p><iframe width="560" height="315" src="https://www.youtube.com/embed/ZWVcSwcbDK0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p></div>
</div>

</body>
</html>
