<!DOCTYPE html>
<html>
<head>
  <title>Peer Pressure</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="icon" href="globe.png">
<title>Peer Pressure</title>
<style>
  #header{
    margin-left:50px;
    margin-right:200px;

  }

  ul {
    display:inline-block;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: white;
  }

  li {
    float: left;
  }

  li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  li a:hover {
    background-color: gray;
  }

  body{
    text-align:center;
  }

  .column{
    float:left;
    padding:10px;
    width: 400px;
  }

  .left, .right{
    width:25%;
  }

  .middle{
    width:40%;
  }

  .row:after{
    content:"";
    display:table;
    clear:both;

  }
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
h1,h3{
  color:white;
}

/* Create three equal columns that floats next to each other */
.column {

  width: 100%;
  padding: 0px;
  height: 300px;
  margin-left:200px;
  margin-right:200px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>





<body>
  <div style= "background-color:#76c6b6" class="jumbotron text-center">
    <h1>9th Grade</h1>
    <h3><em>Peer Pressure</em></h3>
    <br>
    <img src=''>
      <ul>
        <li><a href="final.html">Home</a></li>
        <li><a href="FittingIn.html">Fitting In</a></li>
        <li><a href="ExtracurricularsSports.html">Extracurriculars & Sports</a></li>
        <li><a href="GPA.html">GPA</a></li>
        <li><a href="PeerPressure.html">Peer Pressure</a></li>
      </ul>
  </div>
  <div class="row">
    <div class="column" style="background-color:white;">
      <h2><em>Don't</em> Give In</h2>
      <p>Peer Pressure is by far the hardest thing to escape when it comes to high school, simply because there are so many things that are demanded from you and so many strong influences all around you.
        The influences range from consuming drugs to changing your personality and behaving in a way that may result in serious consequences. </p><p>To get past this, you have to believe in who you are. Don't give in to negative peer pressure. Don't change who you are solely for other people, even when you feel like you do not fit in anywhere.</p>
      <p> The goal for freshman year is to find the place where you can be who you are, without changing anything about yourself. We know, it might be easier to change and adjust yourself simply to <em>fit in</em>, but nothing
      that is easy is worth in the long run.    </p>
    </div>
    <div class="column" style="background-color:white;">
      <h2><img src="rumors.jpg" alt="rumors"style= "width:300px;height:235px;"> <img src="cigarettes.jpg" alt="cigarettes"style= "width:300px;height:235px;"> <img src="cyberbulling.jpg" alt="cyberbulling"style= "width:270px;height:235px;"></h2>
    </div>
    <div class="column" style="background-color:white;">
      <h2>Learning Resources</h2>
      <p><iframe width="290" height="235" src="https://www.youtube.com/embed/mTx3S9F-u_M" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> <iframe width="290" height="235" src="https://www.youtube.com/embed/44MeI3FeXn4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> <iframe width="290" height="235" src="https://www.youtube.com/embed/d0DeUaJEAPo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
    </div>
  </div>






</body>
</html>
<a href = </a>
