<!DOCTYPE html>
<html>
<head>
  <title>Preparing for College</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="icon" href="globe.png">
<title>Preparing for College</title>

<style>
  #header{
    margin-left:50px;
    margin-right:200px;

  }

  #tips{
    float: left;
    font-size: 15px;
  }
  #tips3{
    float: right;
    font-size: 15px;
  }

  ul {
    display:inline-block;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: white;
  }

  li {
    float: left;
  }

  li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  li a:hover {
    background-color: grey;
  }

  h1, h2, h3{
    color: white;
  }

  h5{
    font-size: 36px;
  }

  body{
    text-align:center;
  }

  .column{
    float:left;
    padding:10px;
    width: 400px;
  }

  .left, .right{
    width:25%;
  }

  .middle{
    width:40%;
  }

  .row:after{
    content:"";
    display:table;
    clear:both;

  }
</style>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column {

  width: 100%;
  padding: 0px;
  height: 300px;
  margin-left:200px;
  margin-right:200px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
#tips4{
  color:black;
}
#tips2{
  color:black;
}
#collegetips{
  float: center;
  position: relative;
  bottom:250px;
}
</style>
</head>

<body>
  <div style= "background-color:#73c6b6" class="jumbotron text-center">
    <h1>11th Grade</h1>
    <h3><em>Preparing for College</em></h3>
    <br>

      <ul>
        <li><a href="final.html">Home</a></li>
        <li><a href="tests.html">Taking the PSAT/SAT/ACT</a></li>
        <li><a href="prep.html">Preparing for College</a></li>
        <li><a href="workload.html">Workload</a></li>
      </ul>
  </div>

  <div class="row">
    <div class="column" style="background-color:white;">
      <h4>College Readiness</h4>
      <p>Junior year is a very crucial year to most when it comes to high school.
      This is because 11th grade is the year where you begin to look into what colleges
      you want to attend, and begin writing your entrance essays during the summer.
      It is good to get a head start and begin to build a college list as well as
      look into what the qualifications to attend the colleges of your choice.
      This process can be very tedious; however, it will benefit you in the future.
    </p>
        <a href="https://www.commonapp.org/"><img src="commonapp.jpg" style= "width: 170px; height:130px; "></a> <a href="http://www.coalitionforcollegeaccess.org/"><img src="coalition.jpg" style= "width: 200px; height:150px; "></a>
    </div>
    <div class="column" style="background-color:white;">
      <br>
      <h4>College Prep Tips (Summer)</h4>
      <br>
      <ul id="tips">
      <h4 id="tips2">College Specific</h4>
          <p>Attend College Fairs</p>
          <p>Visit Colleges on Tour</p>
          <p>Prepare your College List</p>
          <p>Apply for FAFSA/Check Date </p>
          <p>Check College Application Dates</p>
          <p>Download College Applications/Start Common & Coalition</p>
      </ul>
      <ul id="tips3">
      <h4 id="tips4">Non-College Specific</h4>
          <p>Register for the PSAT</p>
          <p>Make an SAT & ACT Schedule</p>
          <p>Register at NCAA Eligibility Center (Athletes)</p>
          <p>Fine Tune Extracirriculars</p>
          <p>Find a Full-Time or Part-Time Job</p>
          <p>Participate in Summer Camp or Summer Immersion Program</p>
      </ul>
      <a href="https://internationalcollegecounselors.com/six-tips-for-college-bound-high-school-juniors/"target="_blank"><img id="collegetips" src="collegetips.png" style= "width: 200px; height:180px; "></a>
    </div>
    <div class="column" style="background-color:white;">
      <br>
      <h4>Learning Resources</h4>
      <p><iframe width="290" height="235" src="https://www.youtube.com/embed/ecU1FxGRyqY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> <iframe width="290" height="235" src="https://www.youtube.com/embed/HHs_SkGzzBo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> <iframe width="290" height="235" src="https://www.youtube.com/embed/oxrMdV0X_to" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
    </div>
  </div>

</body>
</html>
<a href = </a>
