<!DOCTYPE html>
<html lang="en">
<head>
  <title>Recap</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="icon" href="globe.png">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  <style>

  footer{
    margin-top:20px;
    margin-bottom:20px;
    display:inline;
    margin-top:0px;
    margin-bottom:0px;
    background-color: #7fb3d5;
  }
  li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    margin-left:80px;
  }
  ul {
    display:inline-block;
    list-style-type: none;
    padding: 0;
    overflow: hidden;
    size:10px;
  }
  li a:hover {
    background-color: gray;
    text-align:center;
  }
  h1,h3{
    color:white;
  }
  h4{
    size:30px;
  }
  p {
  border: 5px solid black;
  text-align:center;
  margin-left:285px;
  margin-right:295px;
  margin-top:60px;
  font-size:20px;
  padding:35px;
}
recap{
  text-align:center;
  margin-left:300px;
}
#logo{
    border-radius: 50%;
}
body{
  text-align:center;
}
li a{
  text-align:center;
  margin:auto;
}
  </style>
</head>

<body>
<div style= "background-color: #7fb3d5" class="jumbotron text-center">
  <h1>High School in a Nutshell</h1>
  <h3><em>The Effective Recap</em></h3>
</div>
  <br>
<iframe id="space" width="690" height="315" src="https://www.youtube.com/embed/IJVpqCRVyAc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p>The High School experience is all about involvement and time management.
There are many things to remember. In 9th grade, you need to remember <em>to be yourself, join
clubs and sports, and maintain good grades.</em> In 10th grade, you need to remember <em>to prepare for the
SAT and ACT, keep involvement in clubs and sports, take advanced classes and incorporate time management.</em>
In 11th grade, you need to remember <em>to study for the SAT and ACT, plan for recommendation letters, apply
for scholarships and summer programs, finalize community hours, and
start college essays. </em>In 12th grade, you need to remember to <em>apply for college and scholarships by their respective deadlines.</em> Also, make sure to have fun after 4 years of hard work!</em></p>
<para id='bruh60'><ul><li><a href='final.html'><h4>Return to Home</h4></a></li></ul></para>

</body>
</html>
