<html>
<head>
  <title>Testing</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="icon" href="globe.png">
<title>Testing</title>

<style>
  #header{
    margin-left:50px;
    margin-right:200px;

  }

  #act{
    float: left;
    font-size: 15px;
  }
  #sat{
    float: right;
    font-size: 15px;
  }

  ul {
    display:inline-block;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: white;
  }

  li {
    float: left;
  }

  li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  li a:hover {
    background-color: grey;
  }

  h1, h2, h3{
    color: white;
  }

  h5{
    font-size: 36px;
  }

  body{
    text-align:center;
  }

  .column{
    float:left;
    padding:10px;
    width: 400px;
  }

  .left, .right{
    width:25%;
  }

  .middle{
    width:40%;
  }

  .row:after{
    content:"";
    display:table;
    clear:both;

  }
</style>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column {

  width: 100%;
  padding: 0px;
  height: 300px;
  margin-left:200px;
  margin-right:200px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
#sat2{
  color:black;
}
#act2{
  color:black;
}
#res3{
  float: center;
  position: relative;
  top:50px;
}
</style>

</head>

<body>
  <div style= "background-color:#73c6b6" class="jumbotron text-center">
    <h1>11th Grade</h1>
    <h3><em>Taking the PSAT/SAT/ACT</em></h3>
    <br>

      <ul>
        <li><a href="final.html">Home</a></li>
        <li><a href="tests.html">Taking the PSAT/SAT/ACT</a></li>
        <li><a href="prep.html">Preparing for College</a></li>
        <li><a href="workload.html">Workload</a></li>
      </ul>
  </div>

  <div class="row">
    <div class="column" style="background-color:white;">
      <h4>PSAT</h4>
      <p>It is important to retake the PSAT even though you are no longer in the
      10th grade. This is because you can qualify for the
      <a href="https://www.nationalmerit.org/s/1758/interior.aspx?sid=1758&gid=2&pgid=424" target="_blank">National Merit Scholarsip Program.</a>
      as well as the <a href="https://collegereadiness.collegeboard.org/psat-nmsqt-psat-10/scholarships-and-recognition/national-hispanic-recognition-program" target="_blank">National Hispanic Recognition Program.</a>
      These programs provide recognition, look good on your college applications, and
      provide scholarship opportunities, so you do not have to pay as much money for college.  </p>
        <a href="https://www.kaptest.com/psat/test-day-tips"><img src="testing.jpg" style= "width: 170px; height:130px; "></a> <a href="https://www.amazon.com/PSAT-NMSQT-Prep-2020-Strategies/dp/1506237002/ref=asc_df_1506237002/?tag=hyprod-20&linkCode=df0&hvadid=353874173411&hvpos=1o1&hvnetw=g&hvrand=5084063969137830792&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9011908&hvtargid=pla-784470159085&psc=1&tag=&ref=&adgrpid=71634025176&hvpone=&hvptwo=&hvadid=353874173411&hvpos=1o1&hvnetw=g&hvrand=5084063969137830792&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9011908&hvtargid=pla-784470159085"><img src="kaplan.jpg" style= "width: 200px; height:130px; "></a>
    </div>
    <div class="column" style="background-color:white;">
      <h4>Test Components</h4>
      <ul id="act">
      <h4 id="act2">ACT</h4>
          <p>English Section: 75questions; 45 mins</p>
          <p>Math Section: 60questions; 60 mins</p>
          <p>Reading Section: 40questions; 35mins</p>
          <p>Science Section: 40questions; 35mins</p>
          <p>Writing Section (Optional): 1 essay; 40mins</p>
      </ul>
      <ul id="sat">
      <h4 id="sat2">SAT</h4>
          <p>Reading Section: 52questions; 65 mins</p>
          <p>Writing & Language: 44questions; 35mins</p>
          <p>Math No Calc. Section: 20questions; 25 mins</p>
          <p>Math Calc. Section: 38questions; 55 mins</p>
          <p>Essay (Optional): 1 esay; 50mins</p>
      </ul>
      <a href="https://www.barnesandnoble.com/w/the-official-sat-study-guide-2018-edition-the-college-board/1124793812?ean=9781457309281&st=PLA&sid=BNB_ADL+Core+Generic+New+Textbooks+-+Desktop+Medium&sourceId=PLAGoNA&dpid=tdtve346c&2sid=Google_c&gclid=EAIaIQobChMIleXfmqLa4wIVR16GCh2cvQOCEAQYByABEgJlK_D_BwE#/" target="_blank"><img id="res3" src="sat.jpg" style= "width: 200px; height:180px; "></a>
    </div>
    <div class="column" style="background-color:white;">
      <h4>Learning Resources</h4>
      <p><iframe width="290" height="235" src="https://www.youtube.com/embed/yBCAv_NzzPQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> <iframe width="290" height="235" src="https://www.youtube.com/embed/C9MUwhWkB_E" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> <iframe width="290" height="235" src="https://www.youtube.com/embed/zWc5Qtrly2o" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
    </div>
  </div>

</body>
</html>
<a href = </a>
