<!DOCTYPE html>
<html>
<head>
  <title>Workload</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="icon" href="globe.png">
<title>Workload</title>

<style>
  #x{
    padding-top: 30px;
  }
  #header{
    margin-left:50px;
    margin-right:200px;

  }

  #nav {
    display:inline-block;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: white;
  }

  #li1 {
    float: left;
  }

  #li1 a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  #li1 a:hover {
    background-color: grey;
  }

  h1, h2, h3{
    color: white;
  }

h5{
    font-size: 36px;
  }

  body{
    text-align:center;
  }
  h6{
    font-size:18px;
  }
  .col{
    padding: 20px;
  }
  #clock{
    position: relative;
    bottom: 290px;
    left: 400px;
  }
h7{
font-size: 36px;
position: relative;
bottom: 80px;
  }
li{
  font-size: 16px;
}
#trello{
  position: relative;
  right: 320px;
}
#imagery{
  position: relative;
  left: 60px;
}
</style>

<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <div style= "background-color:#73c6b6" class="jumbotron text-center">
    <h1>11th Grade</h1>
    <h3><em>Workload</em></h3>
    <br>
      <ul id="nav">
        <li id= "li1"><a href="final.html">Home</a></li>
        <li id= "li1"><a href="tests.html">Taking the PSAT/SAT/ACT</a></li>
        <li id= "li1"><a href="prep.html">Preparing for College</a></li>
        <li id= "li1"><a href="workload.html">Workload</a></li>
      </ul>
</div>
<h4>Change in Workload</h4>
<div id="x" class="container">
  <div class="row">
    <div class="col">
      <h6>Stress Relieving Tips</h6>
        <ul style="list-style-type:none;">
          <li>Get Enough Sleep</li>
          <li>Visualization (Guided imagery)</li>
          <li>Exercise (Yoga)</li>
          <li>Breathing Exersizes</li>
          <li>Progressive Muscle Relaxation</li>
          <li>Listen to music</li>
          <li>Healthy Eating</li>
          <li>Positive Thinking Affirmations</li>
          <li>Take Periodic Breaks</li>
          <li>Get Emotional Support</li>
        <ul>
      </div>
    <div class="col">
      <h6>Time Management Tips</h6>
        <ul style="list-style-type:none;">
          <li>Eliminate Distractions</li>
          <li>Be Focused at the Tasks at Hand</li>
          <li>Use a Calendar</li>
          <li>Create a Checklist</li>
          <li>Get Organized</li>
          <li>Schedule Rewards</li>
          <li>Set goals for Each study session</li>
          <li>Use an Agenda</li>
          <li>Work on one Assiggnment at a Time</li>
          <li>Start Working on Assignments Early</li>
        <ul>
      </div>
  </div>
</div>

<a href="https://gradepowerlearning.com/10-time-management-tips-students/" target="_blank"><img id="clock" src="clock.jpg" style= "width: 220px; height:160px; "></a>
<a href="https://trello.com/"target="_blank"><img id="trello" src="trello.png" style= "width:30%; height:200px; "></a>
<a href="https://youtu.be/lgSbF_xH9LU"target="_blank"><img id="imagery" src="imagery.jpg" style= "width:30%; height:200px; "></a>

<br></br>
<h4><b>Learning Resources</b></h4>
  <div>
    <iframe width="290" height="235" src="https://www.youtube.com/embed/GBM2k2zp-MQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> <iframe width="290" height="235" src="https://www.youtube.com/embed/iDbdXTMnOmE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> <iframe width="290" height="235" src="https://www.youtube.com/embed/H8-lWIDT19k" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> <iframe width="290" height="235" src="https://www.youtube.com/embed/jgXs0WHkrRk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>

</body>
</html>
<a href = </a>
